# EnsekInterview

./: .gitignore  Ensek.MeterReading.sln  README.md
Ensek.MeterReader.Data.Api/: Ensek.MeterReading.Data.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ensek.MeterReader.Data.Api/Controllers/: CustomerAcccountController.cs  MeterReadingController.cs
Ensek.MeterReader.Data.Api/Cqrs/Commands/: SaveMeterReadingHandler.cs
Ensek.MeterReader.Data.Api/Database/: EnsekDbContext.cs
Ensek.MeterReader.Data.Api/Database/Entities/: CustomerAccount.cs  MeterReading.cs
Ensek.MeterReader.Data.Api/Mapping/: MeterReadingMappings.cs
Ensek.MeterReader.Data.Api/Middleware/: ApiKeyMiddleware.cs
Ensek.MeterReader.Data.Api/Properties/: launchSettings.json
Ensek.MeterReader.Data.Api/Repositories/: EFRepository.cs  IRepository.cs
Ensek.MeterReading.Api/: Ensek.MeterReading.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ensek.MeterReading.Api.Tests/: Ensek.MeterReading.Api.Tests.csproj
Ensek.MeterReading.Api.Tests/Controllers/: MeterReadingControllerTests.cs
Ensek.MeterReading.Api.Tests/Cqrs/Commands/: ParseMetersReadingCsvFileHandlerTests.cs
Ensek.MeterReading.Api/Controllers/: MeterReadingController.cs
Ensek.MeterReading.Api/Cqrs/Commands/: ParseMeterReadingCsvFileHandler.cs  StoreMeterReadingRecordsHandler.cs
Ensek.MeterReading.Api/CsvMappings/: MeterReadingDtoMapping.cs
Ensek.MeterReading.Api/CsvParsing/: BaseCsvFileParser.cs  CsvRowError.cs  CsvValidationException.cs  ParseCsvFileResult.cs
Ensek.MeterReading.Api/Dtos/: MeterReadingUploadResult.cs
Ensek.MeterReading.Api/Mappings/: MeterReadingDtoMapping.cs
Ensek.MeterReading.Api/Properties/: launchSettings.json
Ensek.MeterReading.Data.Api.Tests/: Ensek.MeterReading.Data.Api.Tests.csproj
Ensek.MeterReading.Data.Api.Tests/Controllers/: MeterReadingControllerTests.cs  MeterReadingTestCase.cs
Ensek.MeterReading.Data.Api.Tests/Cqrs/Commands/: SaveMeterReadingHandlerTests.cs
Ensek.MeterReading.Data.Client/DataClient/: IMeterReadingDataService.cs
Ensek.MeterReading.Data.Client/Dtos/: CustomAccountDto.cs  MeterReadingDto.cs
Ensek.MeterReading.Data.Client/Enums/: SubmitMeterReadingResponseEnum.cs
Ensek.MeterReading.Database/: Ensek.MeterReading.Database.publish.xml  Ensek.MeterReading.Database.sqlproj  Seed.PostDeployment.sql
Ensek.MeterReading.Database/Tables/: CustomerAccount.sql  MeterReading.sql
